.displayimg {
    margin-top: 50px;
    height: 40vw;
    margin-right: 2vw;
    border-radius: 3vw;
    background-color: rgb(255, 255, 255);
}
.ttldesc {
    margin-top: 50px;
}
.ttl {
    height: 20vw;
    border-bottom: 1px solid black;
    font-size: 3vw;  
    font-weight: 700;  
}
.ttls {
    color: rgb(217, 119, 33);
    font-size: 3vw;  
    font-weight: 700;  
    padding-top: 1vw;
    padding-bottom: 2vw;

}
.desc {
    height: 15vw;
    border-top: 1px solid black;
    font-size: 1.5vw;  
    font-weight: 100;  

}
.buy {
    margin-top: 50px;
    width: 15%;
}
.slc {
    margin-top: 50px;
    margin-right: 1vw;
    margin-left: 3vw;
}
.slc1 {
    background: url("LittleBirdToyCoSitePhotos/block2.jpg");
    border: 1px solid black;
    border-radius: 2vw;
    margin-top: 2.5vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 2.5vw;
    width: 5vw;
    margin-left: 1vw;
}
.slc2 {
    background: url("LittleBirdToyCoSitePhotos/block1.jpg");
    border: 1px solid black;
    border-radius: 2vw;
    margin-top: 2vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 2.5vw;
    width: 5vw;
    margin-left: 1vw;
}
.slc3 {
    background: url("LittleBirdToyCoSitePhotos/block3.jpg");
    border: 1px solid black;
    border-radius: 2vw;
    margin-top: 2vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 2.5vw;
    width: 5vw;
    margin-left: 1vw;
}
.but1 {
    border: 0px;
    background-color: transparent;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/200/300");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navimgsizing {
    height: 4rem;
}
.pluh {
    background-color: #FF914D;
    height: 8vw;
    border-bottom: .3vw solid rgb(92, 92, 92);
}

.headersize1 {
    font-size: 8vw;
}





.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .containerz {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    width: 15vw;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  #pluh {
    padding: auto;
    width: auto;
    margin-bottom: auto;
  }
  #btn1 {
    width: 100%;
    background-color: #04AA6D;
  }
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    color: white;
    border: none;
    cursor: pointer;
    background-color: #898989;

  }
  
  .btn:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);

  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  